10.build-final.sh
access.c
acls.c
authenticate.c
backup.c
batch.c
byteorder.h
case_N.h
checksum.c
chmod.c
cleanup.c
clientname.c
clientserver.c
compat.c
connection.c
delete.c
errcode.h
exclude.c
fileio.c
flist.c
generator.c
getfsdev.c
getgroups.c
hashtable.c
hlink.c
ifuncs.h
inums.h
io.c
io.h
itypes.h
loadparm.c
log.c
main.c
match.c
options.c
params.c
pipe.c
progress.c
proto.h
receiver.c
rounding.c
rsync.c
rsync.h
sender.c
socket.c
syscall.c
t_stub.c
t_unsafe.c
testrun.c
tls.c
token.c
trimslash.c
uidlist.c
util.c
util2.c
wildtest.c
xattrs.c
